# Services

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bahadir/overlayservice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bahadir/services/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahadir/overlayservice/: HiltApplication.kt
app/src/main/java/com/bahadir/overlayservice/ui/activity/: ActivityUIEffect.kt  ActivityUIEvent.kt  ActivityUIState.kt  ActivityVM.kt  AppsUsageTimeAdapter.kt  MainActivity.kt
app/src/main/java/com/bahadir/overlayservice/ui/selectmusic/: MusicAdapter.kt  SelectMusicFragment.kt  SelectMusicVM.kt
app/src/main/java/com/bahadir/services/: HiltApplication.kt
app/src/main/java/com/bahadir/services/base/: Effect.kt  Event.kt  State.kt
app/src/main/java/com/bahadir/services/delegation/: ViewBindingDelegate.kt
app/src/main/java/com/bahadir/services/delegation/viewmodel/: VMDelegation.kt  VMDelegationImpl.kt
app/src/main/java/com/bahadir/services/ui/activity/: ActivityUIEffect.kt  ActivityUIEvent.kt  ActivityUIState.kt  ActivityVM.kt  AppsUsageTimeAdapter.kt  MainActivity.kt
app/src/main/java/com/bahadir/services/ui/selectmusic/: MusicAdapter.kt  SelectMusicFragment.kt  SelectMusicVM.kt
app/src/main/res/drawable/: border_linear.xml  ic_music.xml  item_music.xml
app/src/main/res/layout/: activity_main.xml  fragment_select_music.xml  item_app_usage_time.xml  item_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bahadir/overlayservice/: ExampleUnitTest.kt
app/src/test/java/com/bahadir/services/: ExampleUnitTest.kt
broadcastreceiver/: build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/res/drawable/: ic_error.xml
core/src/main/res/layout/: custom_snackbar.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/res/layout/: other_app_design.xml
service/src/main/res/values/: colors.xml  strings.xml
(+75 files in other folders)
