<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_8dp"
        android:paddingVertical="24dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_background"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:cornerRadius="@dimen/_16dp"
            android:text="@string/start_bg"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:background="@drawable/border_linear"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_8dp"
        android:paddingVertical="24dp"
        app:layout_constraintBottom_toTopOf="@id/btn_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_input">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bound"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="@string/start_bound"
            app:cornerRadius="@dimen/_16dp"
             />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="@dimen/_16dp"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="8dp"
            android:text="@string/send_message"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="@dimen/_8dp"
            android:backgroundTint="@color/blue"
            android:text="@string/play_sound"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_foreground"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginVertical="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="@string/start_fg"
        app:cornerRadius="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
       />

</androidx.constraintlayout.widget.ConstraintLayout>